<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Voting</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container" style="width:650px;">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="text-center">Your vote is valuable and secured</h1>
          <hr/>
          <br/>
          <div id="loader">
             <p class="text-center">Loading..</p>
          </div>
          <div id="content" style="display:none";>
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">Sl.No</th>
                  <th scope="col">Name</th>
                  <th scope="col">votes</th>
                </tr>
              </thead>
              <tbody id="candidatesResults">
              </tbody>
            </table>
            <hr/>
            <form onsubmit="App.castVote();return false;">
              <div class="form-group">
                <label for="candidatesSelect">Select a candidate</label>
                <select class="form-control" id="candidatesSelect">
                </select>
              </div>
              <button type="submit" class="btn btn-primary">Vote</button>
            </form>
            <p id="accountAddress" class="text-center"></p>
            <p id="timer" class="text-center" style="font-size: 60px"></p>
            <p id="winner" class="text-center"  style="color: #66ccff;font-size: 60px"></p>
        </div>
      </div>
      </div>
    </div>

    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
